apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: presence
type: Opaque
data:
  postgres-user: cHJlc2VuY2UuYWRtaW4=  # presence.admin (base64 encoded)
  postgres-password: Y2hhbmdlbWU=      # changeme (base64 encoded)
  mongodb-user: cHJlc2VuY2UuYWRtaW4=   # presence.admin (base64 encoded)
  mongodb-password: Y2hhbmdlbWU=       # changeme (base64 encoded)
  redis-password: Y2hhbmdlbWU=         # changeme (base64 encoded)
