apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: presence
data:
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "presence"
  MONGODB_HOST: "mongodb"
  MONGODB_PORT: "27017"
  MONGODB_DB: "presence"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
